# juego--app--pro

./: LICENSE  README.md
juegoproject/: pom.xml
juegoproject/src/main/java/es/cdiagal/quiz/backend/controller/: BanderasController.java  DeleteUserController.java  GameController.java  InnitController.java  LoginController.java  QuestionGameController.java  RecoverPasswordController.java  RegisterController.java  SplashController.java  SummaryController.java  TransitionController.java  UpdateUserDataController.java  UserDataController.java
juegoproject/src/main/java/es/cdiagal/quiz/backend/controller/abstractas/: AbstractController.java
juegoproject/src/main/java/es/cdiagal/quiz/backend/dao/: PartidaDAO.java  PreguntaDAO.java  UsuarioDAO.java
juegoproject/src/main/java/es/cdiagal/quiz/backend/model/abstractas/: Conexion.java
juegoproject/src/main/java/es/cdiagal/quiz/backend/model/entities/: Bandera.java  PartidaModel.java  PreguntaModel.java  SummaryModel.java  UsuarioModel.java
juegoproject/src/main/java/es/cdiagal/quiz/backend/model/utils/service/: EmailSender.java  HashUtils.java  PartidaServiceModel.java  PreguntaServiceModel.java  UsuarioServiceModel.java
juegoproject/src/main/java/es/cdiagal/quiz/initApp/: MainApplication.java
juegoproject/src/main/resources/: language-en.properties  language-es.properties  language-fr.properties
juegoproject/src/main/resources/database/: database.sql  insert_100_preguntas_reales.sql  quiz.db
juegoproject/src/main/resources/fxml/: delete.fxml  game.fxml  gameView.fxml  innit.fxml  login.fxml  recover.fxml  register.fxml  splash.fxml  summary.fxml  transition.fxml  updateUserData.fxml  userData.fxml
juegoproject/src/main/resources/styles/: styles.css
