<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="recoverAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="450.0" styleClass="deleteAnchorPane" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cdiagal.quiz.backend.controller.RecoverPasswordController">
   <children>
      <Label fx:id="recoverBigLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="43.0" text="Recuperar contraseña" textFill="#017f76" wrapText="true">
            <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
         <font>
            <Font name="Baloo 2 Bold" size="35.0" />
         </font>
         </Label>
      <AnchorPane fx:id="recoverAPane" layoutX="86.0" layoutY="116.0" prefHeight="322.0" prefWidth="278.0" styleClass="recoverAPane" stylesheets="@../styles/styles.css">
         <children>
            <JFXButton fx:id="recoverPasswordButton" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="250.0" minHeight="40.0" onAction="#onClickRecoverPassword" styleClass="playButton" stylesheets="@../styles/styles.css" text="RECUPERAR" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="recoverLabelAdvise" alignment="CENTER" contentDisplay="CENTER" layoutY="220.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
               <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="recoverImageView" fitHeight="210.0" fitWidth="200.0" layoutX="53.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/brain-recover.png" />
               </image>
            </ImageView>
            <TextField fx:id="recoverEmailTextField" alignment="CENTER" layoutX="40.0" layoutY="174.0" minHeight="30.0" minWidth="200.0" promptText="Introduzca su email" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="backButton" contentDisplay="CENTER" layoutX="6.0" layoutY="14.0" onAction="#onClickBackButton" prefHeight="38.0" prefWidth="38.0" text=" " textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="imageViewbackButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/adelante.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
