<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="450.0" prefHeight="729.0" prefWidth="450.0" styleClass="registerAnchorPane" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cdiagal.quiz.backend.controller.RegisterController">
   <children>
      <VBox fx:id="registerVBox" alignment="TOP_CENTER" layoutX="25.0" layoutY="30.0" minHeight="550.0" minWidth="400.0">
         <children>
            <Pane prefHeight="688.0" prefWidth="400.0">
               <children>
                  <Label fx:id="registerBigLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="14.0" minHeight="40.0" minWidth="150.0" text="REGISTRO" textFill="#663a99" wrapText="true">
                     <font>
                        <Font name="Baloo 2 Bold" size="35.0" />
                     </font>
                     </Label>
                  
                  <Pane fx:id="nicknameRegisterPane" layoutX="61.0" layoutY="82.0" prefHeight="118.0" prefWidth="278.0" styleClass="nicknameRegisterPane" stylesheets="@../styles/styles.css">
                     <children>
                        <Label fx:id="registerNicknameLabel" layoutX="37.0" layoutY="20.0" text="Alias" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerNicknameTextField" layoutX="37.0" layoutY="49.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="40.0" prefHeight="30.0" prefWidth="298.0" promptText="Introduzca un alias" />
                     </children>
                  </Pane>
                  <Pane fx:id="emailRegisterPane" layoutX="61.0" layoutY="235.0" prefHeight="167.0" prefWidth="278.0" styleClass="emailRegisterPane" stylesheets="@../styles/styles.css">
                     <children>
                        <Label fx:id="registerEmailLabel" layoutX="38.0" layoutY="22.0" text="Email" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerEmailTextField" layoutX="37.0" layoutY="50.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="40.0" prefHeight="30.0" prefWidth="298.0" promptText="Introduzca su email" />
                        <TextField fx:id="registerRepeatEmailTextField" layoutX="37.0" layoutY="104.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="40.0" prefHeight="30.0" prefWidth="298.0" promptText="Repita su email" />
                     </children>
                  </Pane>
                  <Pane fx:id="passwordRegisterPane" layoutX="59.0" layoutY="431.0" prefHeight="167.0" prefWidth="278.0" styleClass="passwordRegisterPane" stylesheets="@../styles/styles.css">
                     <children>
                        <Label fx:id="registerPasswordLabel" layoutX="38.0" layoutY="22.0" text="Contraseña" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="registerPasswordField" layoutX="35.0" layoutY="54.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="40.0" prefHeight="30.0" prefWidth="298.0" promptText="Introduzca una contraseña" />
                        <PasswordField fx:id="registerRepeatPasswordField" layoutX="35.0" layoutY="102.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="40.0" prefHeight="30.0" prefWidth="298.0" promptText="Repita su contraseña" />
                     </children>
                  </Pane>
                  <JFXButton fx:id="registerUserButton" layoutX="105.0" layoutY="635.0" onAction="#onClickRegister" styleClass="registerUserButton" stylesheets="@../styles/styles.css" text="Registrar" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="exitButton" layoutX="225.0" layoutY="635.0" onAction="#onClicExitRegister" styleClass="exitButton" stylesheets="@../styles/styles.css" text="Salir" />
                  <Label fx:id="nicknameRegisterAdviseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="207.0" minWidth="300.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailRegisterAdviseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="407.0" minWidth="300.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordRegisterAdviseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="605.0" minWidth="300.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="registerImageView" fitHeight="128.0" fitWidth="123.0" layoutX="263.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/brain-user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <JFXButton fx:id="backButton" contentDisplay="CENTER" layoutX="14.0" layoutY="44.0" onAction="#onClickBackButton" prefHeight="38.0" prefWidth="38.0" text=" " textAlignment="CENTER">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                  <image>
                     <Image url="@../images/adelante.png" />
                  </image>
               </ImageView>
            </graphic>
            </JFXButton>
   </children>
</AnchorPane>
