<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="transitionStackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cdiagal.quiz.backend.controller.TransitionController">
    <ImageView fx:id="logoImage" fitHeight="600.0" fitWidth="450.0" preserveRatio="true">
        <image>
            <Image url="@../images/BrainQuiz-logo.png" />
        </image>
    </ImageView>
</StackPane>
